<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="160dp"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/card_radius"
    android:layout_marginHorizontal="2dp"
    android:layout_marginVertical="10dp">
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <ImageView
            android:id="@+id/watchListGridViewItemImageView"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/black_gradient_foreground"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:id="@+id/watchListGridViewItemCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:background="@android:color/transparent"
            android:layout_margin="5dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"/>
        <ImageButton
            android:id="@+id/watchListGridViewItemRemoveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_remove_circle_outline_24"
            android:background="@android:color/transparent"
            android:layout_margin="5dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
